# TAREA

./: .gitignore
fastock/: dependency-reduced-pom.xml  pom.xml
fastock/src/main/java/gui/: Actualizar_stock.form  Actualizar_stock.java  Buscar.form  Buscar.java  Consultaproductos.form  Consultaproductos.java  Consultaproveedor.form  Consultaproveedor.java  CrudUsuario.form  CrudUsuario.java  LOgin.form  LOgin.java  Login.form  Login.java  Loginn.form  Loginn.java  Menu.form  Menu.java  Pago.form  Pago.java  Productos.form  Productos.java  Proveedor.form  Proveedor.java  Registrar.form  Registrar.java  Sistema.form  Sistema.java  Venta.form  Venta.java  Ventas.form  Ventas.java  VentasTotales.form  VentasTotales.java
fastock/src/main/java/jean/cesar/fastock/: App.java
fastock/src/main/java/modell/: Detalle.java  Producto.java  Proveedor.java  Usuario.java  venta.java
fastock/src/main/java/servicioBD/: serviciodb.java
fastock/src/other/: MODELOER.mwb  basededatos.sql  crearDB.sql
fastock/src/test/java/jean/cesar/fastock/: AppTest.java
